<resources>
    <string name="app_name">CalcMF</string>

    <string name="text_view_title_text">Calcular Aprovação</string>

    <string name="radio_average_text">Por media</string>
    <string name="radio_rate_text">Por nota</string>
    <string name="text_view_semester_average_text">Media Semestral:</string>

    <string name="edit_text_rate_hint">Digite a nota aqui</string>
    <string name="edit_text_rate_weigth_hint">Digite o peso da nota</string>

    <string name="button_remove_rate_text">Remover nota</string>
    <string name="button_add_rate_text">Adicionar nota</string>
    <string name="button_calculate_text">Calcular</string>


    <string name="text_view_necessary_rate_in_exam_text">Nota necessária no exame:</string>
    <string name="edit_text_media_semestral_hint">Digite sua media do semestre</string>

    <string name="msg_rate_more_than_necessary">"Sem chance, estude mais no próximo semestre."</string>
    <string name="msg_rate_less_than_required">"Parabéns, esse aplicativo é inútil para você."</string>

    <string name="regex_rate">^(10)|(0[1-9])|([0-9]{1,2}[,.][0-9]{2})$</string>
</resources>
